Manifest-Version: 1.0
Main-Class: com.ydttech.Main
Name: RRM
Specification-Title: RFID Reader Middleware for DUIT
Specification-Version: 0.2.4
Specification-Vendor: YDT Technology International Co. Ltd.
Implementation-Title: 20161024 1.first release
 0.2.0 1.new version for barrier and weigh station
 0.2.1 1.modify GPIO controller detection process
 0.2.2 1.check sqlite db folder if not exits then create it
 0.2.3 1.fix error detection for barrier and weigh invoketype
 0.2.4 1.chekck repeat count value of barrier type
Implementation-Version: 2017/06/12 10:35:00
Implementation-Vendor: Ean.Chung
